spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
logging.level.root=INFO
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=6487
spring.jpa.hibernate.ddl-auto=create-drop

#I left a few notes to explain why i chose to use this configuration -Nathan-
#will turn off the hibernate auto-creation of the tables from the entity objects.
# Generally, Hibernate runs it if there is an Entity defined. But I will be using
# a native SQL query with JdbcTemplate, hence, we can turn this off as we will not be creating an Entity.
#spring.jpa.hibernate.ddl-auto=none
#
#spring.jpa.hibernate.show-sql=true


#is marked as always as we want initialization of the database
# to happen on every startup. This is optional and made for this sample purpose.
#spring.sql.init.mode=always


#spring.datasource.initialize=true

#is the schema path that needs to be initialized.
#spring.sql.init.schema-locations=classpath:/sql/schema.sql
#will continue application startup in spite of any errors in data initialization.
#spring.sql.init.continue-on-error=true