server.port=8089
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
logging.level.root=DEBUG
spring.datasource.url=jdbc:postgresql://localhost:5432/jobexercises
spring.datasource.username=postgres
spring.datasource.password=6487
spring.jpa.hibernate.ddl-auto=create-drop
spring.sql.init.data-locations=classpath:SQL/schema.sql
server.error.include-message=always


#Created a Kafka config file in place of this for better interaction in springboot


##this is the local kafka consumer location
#spring.kafka.consumer.bootstrap-servers=localhost:9092
##This is the id I indicated in the consumer and producer services
#spring.kafka.consumer.group-id=jobgroup
##If no comment it present when should the offsets be read
#spring.kafka.consumer.auto-offset-reset=earliest
#
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#
##this is the local kafka producer location
#spring.kafka.producer.bootstrap-servers=localhost:9092
#spring.kafka.producer.key-deserializer = org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.producer.value-deserializer = org.apache.kafka.common.serialization.StringDeserializer