server.port=8089
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
logging.level.root=DEBUG
spring.datasource.url=jdbc:postgresql://localhost:5432/jobexercises
spring.datasource.username=postgres
spring.datasource.password=6487
spring.jpa.hibernate.ddl-auto=create-drop
spring.sql.init.data-locations=classpath:SQL/schema.sql
server.error.include-message=always